{
  "name": "daily-todos",
  "version": "1.0.0",
  "description": "Auto-send daily todos via Telegram",
  "type": "module",
  "scripts": {
    "send": "tsx scripts/send-telegram.ts"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
